<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Project_12_07_2021' inline='true' name='federated.11y2pmg01gn9ja1e65ckn1ced03d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Project_12_07_2021' name='textscan.06ied0z1owjaqg11v2prq0bbil6x'>
            <connection class='textscan' directory='D:/UMBC Academics/Semester-1/DATA 604 - DATA MANAGEMENT/FINAL PROJECT' filename='Final_Project_12_07_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06ied0z1owjaqg11v2prq0bbil6x' name='Final_Project_12_07_2021.csv' table='[Final_Project_12_07_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='submission_num' ordinal='0' />
            <column datatype='date' name='submission_date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='total_cases' ordinal='3' />
            <column datatype='integer' name='confirmed_cases' ordinal='4' />
            <column datatype='integer' name='probable_cases' ordinal='5' />
            <column datatype='integer' name='new_case' ordinal='6' />
            <column datatype='integer' name='probable_new_cases' ordinal='7' />
            <column datatype='string' name='consent_cases' ordinal='8' />
            <column datatype='string' name='consent_deaths' ordinal='9' />
            <column datatype='integer' name='total_deaths' ordinal='10' />
            <column datatype='integer' name='confirmed_deaths' ordinal='11' />
            <column datatype='integer' name='probable_deaths' ordinal='12' />
            <column datatype='integer' name='new_deaths' ordinal='13' />
            <column datatype='integer' name='probable_new_deaths' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[submission_num]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_cases]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probable_cases]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probable_new_cases]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_cases]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_deaths]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_deaths]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probable_deaths]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probable_new_deaths]</local-name>
            <parent-name>[Final_Project_12_07_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death/Case Ratio' datatype='real' name='[Calculation_1309703114285936640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_deaths])/MAX([total_cases])' />
      </column>
      <column caption='New Death/New Cases' datatype='real' name='[Calculation_1309703114286616577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([new_deaths])/MAX([new_case])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final_Project_12_07_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Project_12_07_2021.csv_2B679845A1EE44E888491661DC7A0156]' role='measure' type='quantitative' />
      <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths' datatype='integer' name='[confirmed_deaths]' role='measure' type='quantitative' />
      <column caption='Consent Cases' datatype='string' name='[consent_cases]' role='dimension' type='nominal' />
      <column caption='Consent Deaths' datatype='string' name='[consent_deaths]' role='dimension' type='nominal' />
      <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Probable Cases' datatype='integer' name='[probable_cases]' role='measure' type='quantitative' />
      <column caption='Probable Deaths' datatype='integer' name='[probable_deaths]' role='measure' type='quantitative' />
      <column caption='Probable New Cases' datatype='integer' name='[probable_new_cases]' role='measure' type='quantitative' />
      <column caption='Probable New Deaths' datatype='integer' name='[probable_new_deaths]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
      <column caption='Submission Num' datatype='integer' name='[submission_num]' role='dimension' type='ordinal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final_Project_12_07_2021.csv_2B679845A1EE44E888491661DC7A0156]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_Project_12_07_2021.csv_2B679845A1EE44E888491661DC7A0156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_cases]' derivation='Avg' name='[avg:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_deaths]' derivation='Avg' name='[avg:confirmed_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case]' derivation='Avg' name='[avg:new_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_cases]' derivation='Avg' name='[avg:probable_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_deaths]' derivation='Avg' name='[avg:probable_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_new_cases]' derivation='Avg' name='[avg:probable_new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_new_deaths]' derivation='Avg' name='[avg:probable_new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_cases]' derivation='Count' name='[cnt:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_deaths]' derivation='Count' name='[cnt:confirmed_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case]' derivation='Count' name='[cnt:new_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Count' name='[cnt:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_cases]' derivation='Count' name='[cnt:probable_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_deaths]' derivation='Count' name='[cnt:probable_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_new_cases]' derivation='Count' name='[cnt:probable_new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_new_deaths]' derivation='Count' name='[cnt:probable_new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Count' name='[cnt:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Count' name='[cnt:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_deaths]' derivation='CountD' name='[ctd:confirmed_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_cases]' derivation='Max' name='[max:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_deaths]' derivation='Max' name='[max:confirmed_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_deaths]' derivation='Min' name='[min:confirmed_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_cases]' derivation='Sum' name='[sum:confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_deaths]' derivation='Sum' name='[sum:confirmed_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_cases]' derivation='Sum' name='[sum:probable_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_deaths]' derivation='Sum' name='[sum:probable_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_new_cases]' derivation='Sum' name='[sum:probable_new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[probable_new_deaths]' derivation='Sum' name='[sum:probable_new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1309703114285936640]' derivation='User' name='[usr:Calculation_1309703114285936640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1309703114286616577]' derivation='User' name='[usr:Calculation_1309703114286616577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Submission Date))' hidden='true' name='[Action (DAY(Submission Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:submission_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Submission Date))' hidden='true' name='[Action (YEAR(Submission Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:submission_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5bd134c3-0eca-4b67-8404-41ac41aa3f09}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_case:qk]' />
            <field name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_deaths:qk]' />
            <field name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[usr:Calculation_1309703114286616577:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_55403CE125DA40EFB341C2DE3EE728FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Dashboard' type='sheet' worksheet='Covid Tracker by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0D4D02244B064D388C474F5AC7BCA67F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Dashboard' type='sheet' worksheet='Case Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DAFC1015BD1145B2809BD7528D3CFDA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Dashboard' type='sheet' worksheet='Covid Data by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CA1CD9317E914851A873F49333E235E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Dashboard' type='sheet' worksheet='Confirmed Cases v/s Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_12_07_2021' name='federated.11y2pmg01gn9ja1e65ckn1ced03d' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2pmg01gn9ja1e65ckn1ced03d'>
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_DAFC1015BD1145B2809BD7528D3CFDA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (YEAR(Submission Date))]'>
            <groupfilter function='level-members' level='[yr:submission_date:ok]' user:ui-action-filter='[Action1_55403CE125DA40EFB341C2DE3EE728FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (State)]</column>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (YEAR(Submission Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_case:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_case:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_case:qk] + [federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_case:qk])</rows>
        <cols>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[tdy:submission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases &amp; Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_12_07_2021' name='federated.11y2pmg01gn9ja1e65ckn1ced03d' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2pmg01gn9ja1e65ckn1ced03d'>
            <column caption='Death/Case Ratio' datatype='real' name='[Calculation_1309703114285936640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths])/MAX([total_cases])' />
            </column>
            <column caption='New Death/New Cases' datatype='real' name='[Calculation_1309703114286616577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([new_deaths])/MAX([new_case])' />
            </column>
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Month-Trunc' name='[tmn:submission_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309703114285936640]' derivation='User' name='[usr:Calculation_1309703114285936640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703114286616577]' derivation='User' name='[usr:Calculation_1309703114286616577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[max:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[max:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[usr:Calculation_1309703114285936640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_case:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[usr:Calculation_1309703114286616577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11y2pmg01gn9ja1e65ckn1ced03d].[max:total_cases:qk] + ([federated.11y2pmg01gn9ja1e65ckn1ced03d].[max:total_deaths:qk] + ([federated.11y2pmg01gn9ja1e65ckn1ced03d].[usr:Calculation_1309703114285936640:qk] + ([federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_case:qk] + ([federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_deaths:qk] + [federated.11y2pmg01gn9ja1e65ckn1ced03d].[usr:Calculation_1309703114286616577:qk])))))</rows>
        <cols>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[tmn:submission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases v/s Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Confirmed Cases v/s Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_12_07_2021' name='federated.11y2pmg01gn9ja1e65ckn1ced03d' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2pmg01gn9ja1e65ckn1ced03d'>
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Confirmed Deaths' datatype='integer' name='[confirmed_deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed_cases]' derivation='Max' name='[max:confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed_deaths]' derivation='Max' name='[max:confirmed_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Year-Trunc' name='[tyr:submission_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (DAY(Submission Date))]'>
            <groupfilter function='level-members' level='[tdy:submission_date:ok]' user:ui-action-filter='[Action2_0D4D02244B064D388C474F5AC7BCA67F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_DAFC1015BD1145B2809BD7528D3CFDA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (YEAR(Submission Date))]'>
            <groupfilter function='level-members' level='[yr:submission_date:ok]' user:ui-action-filter='[Action1_55403CE125DA40EFB341C2DE3EE728FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (YEAR(Submission Date))]</column>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (DAY(Submission Date))]</column>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[max:confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[max:confirmed_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11y2pmg01gn9ja1e65ckn1ced03d].[max:confirmed_cases:qk] + [federated.11y2pmg01gn9ja1e65ckn1ced03d].[max:confirmed_deaths:qk])</rows>
        <cols>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[tyr:submission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Data by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_12_07_2021' name='federated.11y2pmg01gn9ja1e65ckn1ced03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11y2pmg01gn9ja1e65ckn1ced03d'>
            <column caption='Death/Case Ratio' datatype='real' name='[Calculation_1309703114285936640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_deaths])/MAX([total_cases])' />
            </column>
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309703114285936640]' derivation='User' name='[usr:Calculation_1309703114285936640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (DAY(Submission Date))]'>
            <groupfilter function='level-members' level='[tdy:submission_date:ok]' user:ui-action-filter='[Action2_0D4D02244B064D388C474F5AC7BCA67F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (YEAR(Submission Date))]'>
            <groupfilter function='level-members' level='[yr:submission_date:ok]' user:ui-action-filter='[Action1_55403CE125DA40EFB341C2DE3EE728FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (YEAR(Submission Date))]</column>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (DAY(Submission Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_case:qk]' />
              <text column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[none:state:nk]' />
              <lod column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[none:state:nk]' />
              <lod column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_deaths:qk]' />
              <lod column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[usr:Calculation_1309703114285936640:qk]' />
              <geometry column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Latitude (generated)]</rows>
        <cols>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Tracker by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_12_07_2021' name='federated.11y2pmg01gn9ja1e65ckn1ced03d' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2pmg01gn9ja1e65ckn1ced03d'>
            <column-instance column='[confirmed_cases]' derivation='Avg' name='[avg:confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed_deaths]' derivation='Avg' name='[avg:confirmed_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_case]' derivation='Avg' name='[avg:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probable_cases]' derivation='Avg' name='[avg:probable_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probable_deaths]' derivation='Avg' name='[avg:probable_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probable_new_cases]' derivation='Avg' name='[avg:probable_new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probable_new_deaths]' derivation='Avg' name='[avg:probable_new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Confirmed Deaths' datatype='integer' name='[confirmed_deaths]' role='measure' type='quantitative' />
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='Probable Cases' datatype='integer' name='[probable_cases]' role='measure' type='quantitative' />
            <column caption='Probable Deaths' datatype='integer' name='[probable_deaths]' role='measure' type='quantitative' />
            <column caption='Probable New Cases' datatype='integer' name='[probable_new_cases]' role='measure' type='quantitative' />
            <column caption='Probable New Deaths' datatype='integer' name='[probable_new_deaths]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Day-Trunc' name='[tdy:submission_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:confirmed_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:confirmed_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:new_case:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:probable_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:probable_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:probable_new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:probable_new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:confirmed_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:confirmed_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:new_case:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:new_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:probable_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:probable_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:probable_new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:probable_new_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[avg:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:total_deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (DAY(Submission Date))]'>
            <groupfilter function='level-members' level='[tdy:submission_date:ok]' user:ui-action-filter='[Action2_0D4D02244B064D388C474F5AC7BCA67F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_DAFC1015BD1145B2809BD7528D3CFDA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]</column>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (State)]</column>
            <column>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Action (DAY(Submission Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Multiple Values]</rows>
        <cols>([federated.11y2pmg01gn9ja1e65ckn1ced03d].[yr:submission_date:ok] / [federated.11y2pmg01gn9ja1e65ckn1ced03d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_12_07_2021' name='federated.11y2pmg01gn9ja1e65ckn1ced03d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11y2pmg01gn9ja1e65ckn1ced03d'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5bd134c3-0eca-4b67-8404-41ac41aa3f09}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='New Death/New Cases' datatype='real' name='[Calculation_1309703114286616577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([new_deaths])/MAX([new_case])' />
            </column>
            <column caption='New Case' datatype='integer' name='[new_case]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_case]' derivation='Sum' name='[sum:new_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703114286616577]' derivation='User' name='[usr:Calculation_1309703114286616577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[none:state:nk]' />
              <lod column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[none:state:nk]' />
              <lod column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_deaths:qk]' />
              <lod column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[sum:new_case:qk]' />
              <lod column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[usr:Calculation_1309703114286616577:qk]' />
              <color column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[none:AdhocCluster:1:ok]' />
              <geometry column='[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Latitude (generated)]</rows>
        <cols>[federated.11y2pmg01gn9ja1e65ckn1ced03d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='43' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44000' id='17' param='horz' type-v2='layout-flow' w='49200' x='800' y='6000'>
                <zone h='44000' id='15' type-v2='layout-basic' w='49200' x='800' y='6000'>
                  <zone h='44000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='6000'>
                    <zone h='44000' id='18' param='horz' type-v2='layout-flow' w='49200' x='800' y='6000'>
                      <zone h='44000' id='19' param='vert' type-v2='layout-flow' w='49200' x='800' y='6000'>
                        <zone h='44000' id='21' param='horz' type-v2='layout-flow' w='49200' x='800' y='6000'>
                          <zone h='44000' id='25' name='Covid Data by State' w='49200' x='800' y='6000'>
                            <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44000' id='22' param='vert' type-v2='layout-flow' w='49200' x='50000' y='6000'>
                <zone h='22000' id='29' name='Case Trend' w='49200' x='50000' y='6000'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='22000' id='42' name='Confirmed Cases v/s Deaths' w='49200' x='50000' y='28000'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='27' name='Covid Tracker by Year' w='98400' x='800' y='50000'>
              </zone>
              <zone h='5000' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
